[build-system]
requires = ["setuptools>=61", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "@PROJECT_PYTHON_PACKAGE_NAME@"
version = "@PROJECT_VERSION@"
description = "Python bindings for @PROJECT_NAME@."
requires-python = ">=3.12"
license = {text = "MIT"}
authors = [
  {name = "slam-primitives contributors"}
]

[tool.setuptools]
packages = ["@PROJECT_PYTHON_PACKAGE_NAME@"]
include-package-data = true

[tool.setuptools.package-data]
"@PROJECT_PYTHON_PACKAGE_NAME@" = ["*.so", "*.pyd", "*.dylib", "*.pyi", "**/*.pyi"]
